# hwmodelartdemo

./: .gitignore  README.md  build.gradle  config.gradle  push.sh  update.sh
app/: build.gradle  local.properties
app/src/androidTest/java/com/ml/sdk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ocr/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ml/sdk/: BitmapUtil.java  HWMLClientToken.java  MainActivity.java
app/src/main/java/com/ocr/sdk/: BitmapUtil.java  HWOcrClientToken.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ml/sdk/: ExampleUnitTest.java
app/src/test/java/com/ocr/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
