apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
apply plugin: 'AndResGuard'


buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.15'
    }
}
andResGuard {
    // mappingFile = file("./resource_mapping.txt")
    mappingFile = null
    use7zip = true
    useSign = true
    // 打开这个开关，会keep住所有资源的原始路径，只混淆资源的名字
    keepRoot = false
    whiteList = [
            // for your icon
            "R.drawable.icon",
            // for fabric
            "R.string.com.crashlytics.*",
            // for google-services
            "R.string.google_app_id",
            "R.string.gcm_defaultSenderId",
            "R.string.default_web_client_id",
            "R.string.ga_trackingId",
            "R.string.firebase_database_url",
            "R.string.google_api_key",
            "R.string.google_crash_reporting_api_key",
            "R.style.umeng_socialize_popup_dialog",
            "R.layout.umeng_socialize_oauth_dialog",
            "R.id.umeng_socialize_follow",
            "R.id.progress_bar_parent",
            "R.id.umeng_back",
            "R.id.umeng_share_btn",
            "R.id.umeng_socialize_follow_check",
            "R.id.umeng_title",
            "R.id.umeng_socialize_titlebar",
            "R.id.webView"

    ]
    compressFilePattern = [
            "*.png",
            "*.webp",
            "*.jpg",
            "*.jpeg",
            "*.gif",
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.15'
        //path = "/usr/local/bin/7za"
    }

    /**
     * 可选： 如果不设置则会默认覆盖assemble输出的apk
     **/
    // finalApkBackupPath = "${project.rootDir}/final.apk"

    /**
     * 可选: 指定v1签名时生成jar文件的摘要算法
     * 默认值为“SHA-1”
     **/
    digestalg = "SHA-256"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ocr.ocr_sdk_demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildToolsVersion '28.0.3'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation files('libs/expscannersdk_pr.jar')
    implementation files('libs/commons-codec-1.9.jar')
    implementation files('libs/commons-io-2.4.jar')
    implementation files('libs/commons-logging-1.1.3.jar')
    implementation files('libs/fastjson-1.2.7.jar')
    implementation files('libs/java-sdk-core-3.0.6.jar')
    implementation files('libs/joda-time-2.7.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
